{
  "name": "@omnixys/context-ts",
  "version": "4.0.2",
  "description": "Shared request context utilities and decorators for Omnixys NestJS microservices.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./dist/index.js",
  "packageManager": "pnpm@11.24.0",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=26.8.1 <27"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./accessor": {
      "types": "./dist/accessor.d.ts",
      "import": "./dist/accessor.js",
      "require": "./dist/accessor.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "test:types": "tsc -p tsconfig.type-tests.json",
    "format": "prettier --cache --write \"src/**/*.{ts,js,json,prisma,md,yaml}\"",
    "clean": "rimraf dist",
    "dev": "tsc -w",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "@fastify/cookie": "^11.0.0",
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "@nestjs/graphql": "^13.2.4",
    "@omnixys/contracts-ts": "^4.0.0",
    "fastify": "^5.8.4",
    "graphql": "^16.13.2",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "geoip-lite": "^1.4.10",
    "ua-parser-js": "^1.0.38"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/graphql": "^13.2.4",
    "@omnixys/contracts-ts": "^4.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/geoip-lite": "^1.4.4",
    "@types/ua-parser-js": "^0.7.39",
    "fastify": "^5.8.4",
    "graphql": "^16.13.2",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-sort-imports": "^1.8.11",
    "rxjs": "^7.8.2",
    "semantic-release": "^25.0.9",
    "typescript": "latest"
  }
}
